In [101]:
import pandas as pd
pd.options.display.float_format = '{:.5f}'.format

In [85]:
df_kospi_raw = pd.read_csv('../4_SRC/5years_kospi.csv', index_col=0)
df_kosdaq_raw = pd.read_csv('../4_SRC/5years_kosdaq.csv', index_col=0)

In [1]:
## 날짜확인
print(df_kospi_raw['날짜'].min(),df_kospi_raw['날짜'].max())
print(df_kosdaq_raw['날짜'].min(),df_kosdaq_raw['날짜'].max())

NameError: name 'df_kospi_raw' is not defined

In [98]:
kospi_mt = pd.read_csv('../4_SRC/5years_kospi_mt.csv', index_col=0)
kosdaq_mt = pd.read_csv('../4_SRC/5years_kosdaq_mt.csv', index_col=0)
display(kospi_mt.head(1))
display(kosdaq_mt.head(1))

                 종가      sma20    mt
날짜
2018-01-29  2598.19  2516.3215  True

                종가        sma3     sma5    sma10    mt
날짜
2018-01-29  927.05  912.923333  905.594  896.705  True

In [110]:
print('Kospi 최고 거래 대금',df_kospi_raw['누적거래대금'].max())
print('Kosda 최고 거래 대금',df_kosdaq_raw['누적거래대금'].max())

Kospi 최고 거래 대금 8379237727064
Kosda 최고 거래 대금 2644005493200

In [152]:
# 코스피 코스닥 전종목 5년치 
df_raw = pd.concat([df_kospi_raw, df_kosdaq_raw])

In [169]:
# 일자별 누적거래대금 100억이상 조회 
date = 20180129
vol = 10000000000
con1 = df_raw['날짜']==date
con2 = df_raw['누적거래대금'] >= vol

In [170]:
df_raw.loc[(con1&con2)]['종목명']

6399          PI첨단소재
28619         콘텐트리중앙
29833         포스코케미칼
52445           셀트리온
54873          SK케미칼
             ...
1623493          유니크
1645345         네이처셀
1650201         한국알콜
1655057     에이티넘인베스트
1662341    SBI인베스트먼트
Name: 종목명, Length: 308, dtype: object

In [141]:
# momentum = 금일종가 / n일전 종가 * 100

In [194]:
df_test['Momentum']=None

C:\Users\mi-bi\AppData\Local\Temp\ipykernel_25348\3675211195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['Momentum']=None

In [186]:
df_test

,날짜,종가,시가,최고가,최저가,누적거래량,누적거래대금,종목명,Momentum
52445,20180129,286023,256053,294039,256053,2472269,680302000600,셀트리온,None
52446,20180130,284542,290902,295345,283323,2054299,593416355300,셀트리온,None
52447,20180131,275046,276701,280622,272258,1587939,439383918800,셀트리온,None
52448,20180201,261193,274262,277311,259015,2192189,580214594600,셀트리온,None
52449,20180202,262587,261629,266943,252655,1891194,492302795300,셀트리온,None
...,...,...,...,...,...,...,...,...,...
53653,20221223,166646,170500,172426,166646,488253,82278976000,셀트리온,None
53654,20221226,169055,167610,169055,166165,432546,72525430500,셀트리온,None
53655,20221227,170500,169536,171463,168091,678884,115282747500,셀트리온,None
53656,20221228,165500,169000,170500,164500,560269,93497199500,셀트리온,None
53657,20221229,160500,164500,165000,159500,432740,69698211500,셀트리온,None

In [196]:
df_test.loc[df_test['종목명']=='셀트리온','Momentum']=1

In [197]:
df_test

,날짜,종가,시가,최고가,최저가,누적거래량,누적거래대금,종목명,Momentum
52445,20180129,286023,256053,294039,256053,2472269,680302000600,셀트리온,1
52446,20180130,284542,290902,295345,283323,2054299,593416355300,셀트리온,1
52447,20180131,275046,276701,280622,272258,1587939,439383918800,셀트리온,1
52448,20180201,261193,274262,277311,259015,2192189,580214594600,셀트리온,1
52449,20180202,262587,261629,266943,252655,1891194,492302795300,셀트리온,1
...,...,...,...,...,...,...,...,...,...
53653,20221223,166646,170500,172426,166646,488253,82278976000,셀트리온,1
53654,20221226,169055,167610,169055,166165,432546,72525430500,셀트리온,1
53655,20221227,170500,169536,171463,168091,678884,115282747500,셀트리온,1
53656,20221228,165500,169000,170500,164500,560269,93497199500,셀트리온,1
53657,20221229,160500,164500,165000,159500,432740,69698211500,셀트리온,1

In [193]:
df_test = df_raw[df_raw['종목명']=='셀트리온']

In [165]:
df_test['Momentum'] = df_test['종가']/df_test['종가'].shift(5)*100

C:\Users\mi-bi\AppData\Local\Temp\ipykernel_25348\2394352070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['Momentum'] = df_test['종가']/df_test['종가'].shift(5)*100

In [ ]:
#df_raw['Mumentum'] = None
for i in 종목코드:
    df_test.loc[df_test['종목명']==i]